PokemonWPF/View/SpellsControl.xaml

<UserControl x:Class="PokemonWPF.View.SpellsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF2E3764">   
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Sort by Monster" Command="{Binding SortByMonsterCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Liste des sorts -->
            <ListBox Grid.Column="0" ItemsSource="{Binding SortedSpellsByMonster}" 
                     SelectedItem="{Binding SelectedSpell}" 
                     DisplayMemberPath="Name" 
                     Margin="5"/>
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Name:"/>
                <TextBox Text="{Binding SpellName}" IsReadOnly="True" Margin="0,0,0,10"/>

                <Label Content="Damage:"/>
                <TextBox Text="{Binding SpellDamage}" IsReadOnly="True" Margin="0,0,0,10"/>

                <Label Content="Description:"/>
                <TextBox Text="{Binding SpellDescription}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="200" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
